# gcbecarios

./: README.md
ControlGestionBecarios/: .classpath  .project  pom.xml
ControlGestionBecarios/src/main/java/controlador/: ControladorDialogEjemplo.java  ControladorInicio.java  ControladorLogin.java  ControladorUsuarios.java
ControlGestionBecarios/src/main/java/modelo/: HibernateUtil.java  InicializarBaseDatos.java  hibernate.cfg.xml
ControlGestionBecarios/src/main/java/modelo/dao/: DepartamentoDAO.java  ExpedienteDAO.java  PracticaDAO.java  UsuarioDAO.java
ControlGestionBecarios/src/main/java/modelo/entidades/: Becario.java  Departamento.java  Expediente.java  TipoDeExpediente.java  TutorAcademico.java
ControlGestionBecarios/src/main/java/modelo/entidades/practica/: Practica.java  TipoBolsaEstudios.java  TipoHoras.java  TipoPractica.java
ControlGestionBecarios/src/main/java/modelo/entidades/practicas/: Practica.java  TipoBolsaEstudios.java  TipoHoras.java  TipoPractica.java
ControlGestionBecarios/src/main/java/vista/interfaz/: DialogEjemplo.java  Inicio.java  Login.java  MantenimientoDeUsuarios.java  Utils.java
ControlGestionBecarios/src/main/java/vista/interfaz/plantillas/: Mantenimiento.java  MantenimientoComboEntidad.java  MantenimientoConTabuladores.java  MantenimientoConTabuladoresTab1.java  MantenimientoConTabuladoresTab2.java
ControlGestionBecarios/src/test/java/modelo/: AccesoADB.java
ControlGestionBecarios/src/test/java/test/: TestAllTests.java
gcBecarios/: .classpath  .project  pom.xml
gcBecarios/src/main/java/controlador/: ControladorDepartamentos.java  ControladorExpediente.java  ControladorInicio.java  ControladorLogin.java  ControladorTipoExpediente.java  ControladorTutorAcademico.java  ControladorUsuarios.java
gcBecarios/src/main/java/modelo/: DateUtil.java  HibernateUtil.java  InicializarBaseDatos.java  hibernate.cfg.xml
proyectoinicial/: .classpath  .project
(+44 files in other folders)
